MONGO_URI=mongodb+srv://bilalshehroz420:00000@cluster0.wru7job.mongodb.net/messages?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=asdfghjiklhmnbo1234f54%
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=mrlaraibrabbani@gmail.com
SMTP_PASSWORD=gxgj idwp tnif dmhc
